
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NWD1.171020.001
ro.build.display.id=NWD1.171020.001
ro.build.version.incremental=4408697
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Fri Oct 20 19:13:07 UTC 2017
ro.build.date.utc=1508526787
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpef13.mtv.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=carp-user
ro.product.model=Moto 360
ro.product.brand=motorola
ro.product.name=carp
ro.product.device=carp
ro.product.board=carp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=carp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=carp-user 7.1.1 NWD1.171020.001 4408697 release-keys
ro.build.thumbprint=7.1.1/NWD1.171020.001/4408697:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bt.bdaddr_path=/persist/bt/bdaddr.txt
persist.hwc.mdpcomp.enable=true
audio.offload.min.duration.secs=0
audio.offload.lowatermark=0
audio.offload.hiwatermark=131072
audio.offload.ignore_setawake=1
ro.opengles.version=196608
ro.ambient.force_when_docked=true
ro.ambient.low_bit_enabled=true
ro.stem_primary.location.x=335.8845727
ro.stem_primary.location.y=90
wifi.interface=wlan0
hw.m4.loglevel=0x0
ro.product.first_api_level=22
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=false
dalvik.vm.checkjni=false
ro.config.alarm_alert=Oxygen.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=SMELT_50.22(*)
ro.expect.recovery_id=0xaf58eb5bc54afee8d0bb3aedf30f8861727d9465000000000000000000000000

